NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QP3iWKVjXywTkyCOQsdjPlmuYQ3pObVWcRAQ7FSNIXRFRdFGYlFZOmLSBWVpwbbmo8jJQqquy9MxMjRZtRCk3Lt006t2FL0Ub
STRIPE_SECRET_KEY=sk_test_51QP3iWKVjXywTkyCCO5Or5WoDv4KbTYZ3UrWFgQx7USXyDC3f0PtLv0Jl7RxtPS7XJ2xzrGg8zvIgXTWRA8xPzVF009JB7SFEZ
NEXT_PUBLIC_API_URL=http://localhost:3005/api/v1