NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MBENsSImbwDuIFfg5SwW0I6Q3Vyz6bl2eHMlJVN8ex4wUKdajy6yQUAGP0LCFSBlJ0NGhQqMbHEVs75dmDfQPPq00g1kkwJtV
STRIPE_SECRET_KEY=sk_test_51MBENsSImbwDuIFfLp28O2bFgRfhUvRzSv92FHdFfbwfknHzvxzVgkglLerlTQMp30JbElQNlZz8awQLeEgCGZ6F00U3xoTYbB
NEXT_PUBLIC_API_URL=http://localhost:3005/api/v1